CopilotTest/MainWindow.xaml

<Window x:Class="SHA256.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="./flower.ico"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        
        <Style x:Key="DarkGrayButton" TargetType="Button">
            <Setter Property="Background" Value="#3F3C3C"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>

        <Style x:Key="DarkGrayTextBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="#3F3C3C"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>

        <Style x:Key="TextBlockPassword" TargetType="TextBlock">
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>

        <Style x:Key="TextBlockRemainder" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LawnGreen"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        
        <Style x:Key="ChkSumTextBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="#3F3C3C"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>

        <Style x:Key="RemainderTextBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="#3F3C3C"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Viewbox  Stretch="UniformToFill">
            <Grid Height="500" Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button     Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource DarkGrayButton}"
                            Click="Button_Click" >
                        <StackPanel>
                            <TextBlock Text="Insert"/>
                            <TextBlock Text="Passowrd"/>
                        </StackPanel>
                </Button>


                <Button     Grid.Row="0"
                            Grid.Column="1"
                            Content="Internet"
                            FontSize="23"
                            FontFamily="Consolas"
                            Foreground="MintCream"
                            Background="#3F3C3C"
                            Click="Internet_Button_Click"/>

                <TextBlock  Grid.Row="1"
                            Grid.Column="0"
                            Background="#3F3C3C"
                            Padding="10"/>       

                <PasswordBox Name="passwordBox"
                             Grid.Row="1"
                             Grid.Column="0"
                             Background="Gray"
                             Foreground="#3F3C3C"
                             FontSize="20"
                             Height="40"
                             FontFamily="Consolas"/>



                <TextBlock Name="TextBlockChkSum"
                           Grid.Row="2"
                           Grid.Column="0"
                           Text="ChkSum:"
                           Style="{StaticResource ChkSumTextBlock}"/>

                <TextBlock Name="TextBlockRemainder"
                           Grid.Row="2"
                           Grid.Column="1"
                           Text="Remainder:"
                           Style="{StaticResource RemainderTextBlock}"/>


                <Button     Grid.Row="1"
                            Grid.Column="1"
                            Content="SHA-256"
                            Style="{StaticResource DarkGrayButton}"
                            Click="Encrypt_Button_Click" />

                <TextBlock Name="TextBlock2x2"
                           Grid.Row="0"
                           Grid.RowSpan="3"
                           Grid.Column="2"
                           Grid.ColumnSpan="4"
                           Style="{StaticResource DarkGrayTextBlock}"/>

                <TextBlock Name="TextBlock2x2Password"
                           Grid.Row="0"
                           Grid.RowSpan="3"
                           Grid.Column="2"
                           Grid.ColumnSpan="4"
                           Style="{StaticResource TextBlockPassword}"/>

                <TextBlock Name="TextBlock2x2Remainder"
                           Grid.Row="0"
                           Grid.RowSpan="3"
                           Grid.Column="2"
                           Grid.ColumnSpan="4"
                           Style="{StaticResource TextBlockRemainder}"/>
                
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="6"
                           Background="#3F3C3C"/>
                
                <ProgressBar Name="progressBar"
                             Grid.Row="3"
                             Grid.Column="0"
                             Grid.ColumnSpan="6"
                             VerticalAlignment="Bottom"
                             Height="50"
                             Value="0"
                             Maximum="100"
                             
                             Foreground="LawnGreen"
                             Background="Gray" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>
